
<div class="container">
  <h2>Photos</h2>
  <div class="d-flex justify-content-center" *ngIf="showSpinner == true">
    <div class="spinner-border" role="status">
        <span class="sr-only" id="loading"></span>
    </div>
</div>
  <div class="row">
    <div *ngFor="let photo of photoData" class="col-md-3">
      <div class="thumbnail">
        <a [href]="photo.url" target="_blank">
          <img [src]="photo.thumbnailUrl" alt="Lights" style="width:100%">
          <div class="caption">
            <p>{{photo.title}}</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>



