
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <div class="col-md-4 mt-3">
                <button class="btn btn-primary" (click)="getPosts()">Get Posts Data</button>
            </div>
            <h4 class="mt-3" *ngIf="postData != undefined && postData.length > 0">Posts</h4>
            <div class="mt-3" *ngFor="let post of postData; let i=index;">
            <h4>
                <a (click)="getComments(post.id)">{{i+1}}). {{post.title}}</a>
            </h4>
            <article>{{post.body}}</article>
            
            </div>
        </div>
        
        <div class="col-md-4 mt-5" id="sticky-sidebar">
            <div class="sticky-top">
                <h4 class="mt-4" *ngIf="postCommentData != undefined && postCommentData.length > 0">Comments {{postCommentData[0].postId}}</h4>
                <div class="overflow-auto">
                    <div *ngFor="let comment of postCommentData" class="card">
                        <div class="card-body">
                          <p class="card-text">{{comment.body}}</p>
                          <p class="bold"><i><strong>{{comment.email}}</strong></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>