<div class="container mt-2">
    <div class="row">
        <h4>Users</h4>
        <div class="table-wrapper">
            <table class="table">
                <thead>
                    <tr>
                        <td>S.No</td>
                        <td>Name</td>
                        <td>Email</td>
                        <td>Phone</td>
                        <td>Company</td>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of userData; let i=index;">
                        <td>{{i+1}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.phone}}</td>
                        <td>{{user.company.name}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
