<main>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/about">About Us</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact">Contact Us</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/users">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/comments">Comments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/albums">Albums</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/photos">photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/todos">Todos</a>
        </li>
        
      </ul>
    </div>
  </nav>
  <section>
    <router-outlet></router-outlet>
  </section>
</main>

<!-- 
<hr>
<h2>Welcome to the {{title}} ...</h2>
<div>
  <h4>Change Title</h4>
  <input type="text" [(ngModel)]="title"/>
</div>
<hr />
<div *ngIf="courses.length>0 else err">
<h2>Courses</h2>
<ul>
  <li *ngFor="let c of courses">{{c}}</li>
</ul>
</div>
<ng-template #err>no courses found</ng-template>
<hr>
<h2>Employee Data</h2>
<table width="40%" border="1">
  <thead>
    <tr>
      <th>SNo.</th>
      <th>Name</th>
      <th>Age</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let emp of empData; let i=index;">
      <td>{{i+1}}</td>
      <td>{{emp.Name}}</td>
      <td>{{emp.Age}}</td>
      <td>{{emp.City}}</td>
    </tr>
  </tbody>
</table>
<hr>
<div>
  <h2>NgSwitch</h2>
  <ul *ngFor="let emp of empData"
    [ngSwitch]="emp.City">

  <li *ngSwitchCase="'Z'"
      class="text-success" style="background:green;">{{ emp.Name }} ({{ emp.City }})
  </li>
  <li *ngSwitchCase="'Y'"
      class="text-primary" style="background:blue;">{{ emp.Name }} ({{ emp.City }})
  </li>
  <li *ngSwitchCase="'X'"
      class="text-danger" style="background:rgb(128, 0, 6);">{{ emp.Name }} ({{ emp.City }})
  </li>
  <li *ngSwitchDefault
      class="text-warning" style="background:rgb(128, 126, 0);">{{ emp.Name }} ({{ emp.City }})
  </li>
</ul>
</div>


<hr>
<button (click)="showCourses()">Show Courses</button>
<hr>
<div>
  <h4>Image Url</h4>
  <img [src]="imgUrl" />
</div>

<hr/>
<div>
  <h4>Components</h4>
  <app-home></app-home>
  <hr/>
  <app-about></app-about>
</div> -->
